=======================  ==============
feature                    coefficients
=======================  ==============
worst concavity             -1.27781
worst compactness           -0.838895
mean concavity              -0.46892
worst concave points        -0.468785
worst texture               -0.370863
worst symmetry              -0.296714
mean compactness            -0.275822
mean concave points         -0.230538
worst smoothness            -0.207517
worst perimeter             -0.171264
mean symmetry               -0.114836
mean smoothness             -0.097519
area error                  -0.0964616
worst fractal dimension     -0.0806453
concavity error             -0.0680082
concave points error        -0.030189
worst area                  -0.0219932
smoothness error            -0.0140891
mean fractal dimension      -0.00934911
mean area                   -0.00889501
compactness error           -0.0071659
symmetry error              -0.00352578
fractal dimension error      0.00262233
radius error                 0.0444126
mean perimeter               0.0730669
mean texture                 0.135231
perimeter error              0.264993
intercept_                   0.331861
texture error                1.24116
worst radius                 1.3571
mean radius                  1.55504
=======================  ==============
